<!DOCTYPE html>
<html>
<head>
    <title>Guirong</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
    <meta name="mobile-web-app-capable" content="yes">
    <!--ref: https://developer.chrome.com/multidevice/android/installtohomescreen-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="Guirong">
<meta property="og:url" content="http://guirong.github.io/read.html">
<meta property="og:site_name" content="Guirong">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Guirong">
<meta name="twitter:description">

    
    <link rel="alternative" href="/feed.xml" title="Guirong" type="application/atom+xml">
    
    <link rel="icon" href="/favicon32.png" type="image/png" />
    <link rel="stylesheet" href="/style.css" type="text/css">
<link rel="stylesheet" href="/highlight.css" type="text/css">

    <!--[if lte IE 8]>
    <!-- @todo -->
    <![endif]-->
</head>
<body>
<div id="main">
    <header>
        <h1>Guirong</h1>
        <div class="line r"></div>
        <div class="line g"></div>
        <div class="line b"></div>
    </header>
    <nav>
        <a  href="/">Home</a>
        <a  href="/tags.html">Tags</a>
        <a class="current" href="/read.html">Read</a>
        <a  href="/about.html">About</a>
        <a href="/feed.xml">Feed</a>
    </nav>
<div id="content">
    <style>
        .booklist:after{
            clear: both;
            content: '';
            display: block;
        }
        #read .booklist{
            margin-right: -1em;
        }
        #read .booklist li{
            margin:0 0.51em 1em 0;
            width: 105px;
            display: inline-block;
            vertical-align: top;
        }
        #read .booklist a.cover{
            display: block;
            height: 150px;
            position: relative;
        }
        #read .comment{
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.6);
            color: #fff;
            display: block;
            font-size: 0.8rem;
            width: 105px;
            padding: 0.5em;
            box-sizing:border-box;
            line-height: 1.4em;
        }
        #read .cover img{
            max-width: 105px;
            max-height: 150px;
        }
        #read .booklist .title a{
            font-size: 14px;
            text-decoration: none;
        }
        #read .booklist .author{
            line-height: 1.4em;
            font-size: 12px;
        }
        @media only screen and (min-width: 768px){
            #read .booklist li{
                margin-right: 1em;
            }
        }
    </style>
    <div id="read">
        <h2>reading</h2>
        <gr-booklist v-with="list:reading"></gr-booklist>
        <h2>read</h2>
        <ul>
            <li v-repeat="read:reads">
                <h3 v-text="read.key"></h3>
                <gr-booklist v-with="list:read.data"></gr-booklist>
            </li>
        </ul>
    </div>
    <script id="J_template_booklist" type="text/tpl">
        <ul class="booklist">
                <li v-repeat="item:list">
                    <a target="_blank" href="{{item.book.alt}}" class="cover">
                        <img v-attr="src:item.book.images.large"/>
                        <div v-if="item.comment" class="comment ellipsis">{{item.comment}}</div>
                    </a>
                    <div class="info">
                        <div class="title ellipsis">
                            <a title="{{item.book.title}}" href="{{item.book.alt}}">{{item.book.title}}</a>
                        </div>
                        <div class="author ellipsis">
                            {{item.book.author[0]}}
                        </div>
                    </div>
                </li>
        </ul>
    </script>
    <script src="http://g.tbcdn.cn/??kissy/k/1.4.9/seed.js,mtb/lib-3rd/vue/vue.min.js"></script>
    <script>
        (function(S){

            Vue.component('gr-booklist', {
                template: document.getElementById("J_template_booklist").innerHTML
            });

            var program = {
                init:function(){
                    var self = this;
                    S.use("io",function(S,IO){
                        IO.jsonp("https://api.douban.com/v2/book/user/rong179/collections?count=1000",function(data){
                            self.render(self.processData(data));
                        });
                    });
                },
                render:function(data){
                    console.log(data);

                    new Vue({
                        el: "#content",
                        data: data
                    });
                },
                processData:function(data){
                    var ret = {reading:[],reads : []},reads={},year;
                    data.collections.forEach(function(d){
                        if(d.status=="read"){
                            year = d.updated.split("-")[0];
                            reads[year]= reads[year] || [];
                            reads[year].push(d);
                        }else if(d.status=="reading"){
                            ret.reading.push(d);
                        }
                    });

                    for(var i in reads){
                        ret.reads.push({
                            key:i,
                            data:reads[i]
                        });
                    }
                    ret.reads.sort(function(a,b){
                        return b.key - a.key;
                    });

                    return ret;
                }
            };

            program.init();

        })(KISSY);
    </script>
</div>
<footer>
    © 2014 Guirong Cao.
</footer>
</div>

</body>
</html>
